apiVersion: v1
name: Shiro
version: 1.0.0
appVersion: 1.1.0
description: A minimalist personal website embodying the purity of paper and freshness of snow.
keywords:
- blog
- cms
- web
home: https://github.com/Innei/Shiro
sources:
- https://github.com/Innei/Shiro
maintainers:
- name: Innei
  email: i@innei.in

dependencies:
  - name: mongodb
    version: 15.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: redis
    version: 19.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
