apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "common.dockerconfig" . | b64enc | quote }}
